output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/,\
               OSGI-INF/ModelFactoryT.xml,\
               OSGI-INF/ModelFactory.xml
source.. = src/
