Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: beluga.serverprint
Bundle-SymbolicName: de.schoenbeck.serverprint;singleton:=true
Bundle-Version: 11.0.0.qualifier
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.adempiere.base,
 org.adempiere.ui.zk,
 org.adempiere.plugin.utils,
 org.adempiere.base.process,
 org.idempiere.webservices,
 zk,
 org.adempiere.report.jasper,
 net.sf.jasperreports.engine,
 com.sun.activation.jakarta.activation
Import-Package: org.apache.commons.codec;version="1.9.0",
 org.apache.commons.codec.binary;version="1.9.0",
 org.jfree.io
Bundle-ClassPath: .,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jspi.jar,
 lib/jcommon-1.0.23.jar
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Export-Package: de.schoenbeck.model,
 de.schoenbeck.serverprint
